# DanXi

./: .gitignore  .gitmodules  .last_build_id  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EMOJI_CLOUD_CONTROL.md  README.md  README_EN.md  analysis_options.yaml  build.yaml  build_har_from_override.ps1  build_ios  build_ohos.ps1  build_release.dart  build_release.ps1  flutter_bootstrap.js  flutter_service_worker.js  index.html  official_doc.txt  pubspec.yaml  pubspec_overrides.ohos.yaml  pubspec_overrides.yaml  run_build.bat  run_build.ps1  run_build.sh  run_ohos.ps1  version.json
.android/: build.gradle  settings.gradle
.android/Flutter/: build.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: -----.md  bug--.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/:  ci_windows.yml  ci_android.yml  ci_ios.yml  ci_linux.yml  ci_windows.yml  dart.yml  deploy_to_gh-pages.yml
.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
.ohos/: hvigorconfig.ts  include_flutter.ts  oh-package.json5
.ohos/flutter_module/: .gitignore  index.ets  oh-package.json5
.tmp_hap_inspect/app/: .pages.info  module.json  pack.info  resources.index
.vendor/flutter_progress_dialog/: .gitignore  CHANGELOG.md  README.md  README_zh-cn.md  pubspec.yaml
.vendor/flutter_secure_storage_linux/: CHANGELOG.md  README.md  pubspec.yaml
.vendor_ohos/screen_brightness_ohos-2.1.2/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
CI/: ExportOptions.plist
DanXi/.android/: local.properties
Harmony/: .gitignore  build-profile.json5  oh-package-lock.json5  oh-package.json5
Harmony/AppScope/: app.json5
Harmony/entry/: oh-package-lock.json5  oh-package.json5
Harmony/signing/: README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/github/w568w/dan_xi/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: AssetManifest.bin.json  AssetManifest.json  FDUHOLE_R3.cer  FontManifest.json  NOTICES
assets/shaders/: ink_sparkle.frag
docs/: build-workflow.md  harmony.md  ohos-pr-notes.md
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  MLModels.swift  Runner.entitlements  TagPredictorTL.mlmodelkey
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile  Matchfile
ios/nano/: Info.plist
ios/nano Extension/: ComplicationController.swift  Info.plist  TreeHoleRepository.swift  WatchConnectivity.swift  nano Extension.entitlements
ios/nanoDanxi WatchKit Extension/: ContentView.swift  RunnerApp.swift
ios/watchExtension/: Info.plist
ios/watchExtension Extension/: AnError.swift  BCHUtil.swift  ComplicationController.swift  EFInputCorrectionLevel.swift  EFQRCodeGenerator.swift  EFQRCodeRecognizer.swift  ExtensionDelegate.swift  Info.plist  InterfaceController.swift  QR8bitByte.swift  QRBitBuffer.swift  QRCode.swift  QRCodeModel.swift  QRCodeType.swift  QRErrorCorrectLevel.swift  QRMaskPattern.swift  QRMath.swift  QRMode.swift  QRPatternLocator.swift  QRPolynomial.swift  QRRSBlock.swift  swift_qrcodejs.h
lib/: card_repository.dart  fdu_wifi_detection.dart  fudan_daily_repository.dart  main.dart  public_extension_methods.dart  session.dart
lib/common/: Secret.dart  constant.dart  feature_registers.dart  icon_fonts.dart  pubspec.yaml.g.dart
lib/feature/: aao_notice_feature.dart  base_feature.dart  bus_feature.dart  custom_shortcut.dart  dining_hall_crowdedness_feature.dart  dorm_electricity_feature.dart  ecard_balance_feature.dart  (+12 more)
linux/: CMakeLists.txt  main.cc  my_application.cc
ohos/: .gitignore  build-profile.json5  hvigorfile.ts  oh-package-lock.json5  package-lock.json  package.json
packaging/: io.github.danxi_dev.dan_xi.desktop
test/: ai_summary_model_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+621 files in other folders)
