<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchExtension" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="4Td-to-NdO"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="4Td-to-NdO" id="8e6-4m-uwP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-165" y="-22"/>
        </scene>
    </scenes>
</document>
