android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.jvmargs=-Xmx4096M -XX:MaxNewSize=3G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false