<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude
        domain="sharedpref"
        path="FlutterSecureStorage" />
    <exclude
        domain="sharedpref"
        path="FlutterSecureKeyStorage" />
    <exclude
        domain="sharedpref"
        path="FlutterSecureStorageConfiguration" />
    <exclude
        domain="sharedpref"
        path="FlutterSecureStorageConfiguration:FlutterSecureStorage" />
    <exclude
        domain="sharedpref"
        path="FlutterSharedPreferences" />
</full-backup-content>
