<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="sharedpref"
            path="." />
        <exclude
            domain="sharedpref"
            path="FlutterSecureStorage" />
        <exclude
            domain="sharedpref"
            path="FlutterSecureKeyStorage" />
        <exclude
            domain="sharedpref"
            path="FlutterSecureStorageConfiguration" />
        <exclude
            domain="sharedpref"
            path="FlutterSecureStorageConfiguration:FlutterSecureStorage" />
        <exclude
            domain="sharedpref"
            path="FlutterSharedPreferences" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="sharedpref"
            path="FlutterSecureStorage" />
        <exclude
            domain="sharedpref"
            path="FlutterSecureKeyStorage" />
        <exclude
            domain="sharedpref"
            path="FlutterSecureStorageConfiguration" />
        <exclude
            domain="sharedpref"
            path="FlutterSecureStorageConfiguration:FlutterSecureStorage" />
        <exclude
            domain="sharedpref"
            path="FlutterSharedPreferences" />
    </device-transfer>
</data-extraction-rules>
